<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/jpg" href="snow-flake.jpg">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
</head>
<body>
    <header class="header">
        <h1 class="h1-header">Store</h1>
        <nav class="navbar">
            <ul class="navul">
                <a class="clickbar" href="/index.html"><li>Home</li></a>
                <a class="clickbar" href="/Brands.html"><li>Brands</li></a>
                <a class="clickbar" href="/media.html"><li>Media</li></a>
                <a class="clickbar" href="/store.html"><li>Store</li></a>
                <a class="clickbar" href="/contact.html"><li>ContactUs</li></a>
            </ul>
        </nav>
        <p class="P" id="p-store">Cheap price <u>high</u> quality!</p>
    </header>  
    <div class="grid-store">
        <div class="store-items"><img src="/snowboard.jpg" alt="Jones snowboard" class="store-img"> <span class="price">450$</span><button class="buy-button">BUY NOW</button></div>
        <div class="store-items"><img src="/boots.jpg" alt="snowboard boots" class="store-img"> <span class="price">340$</span><button class="buy-button">BUY NOW</button></div>
        <div class="store-items"><img src="/goggles.jpg" alt="oakley's goggles" class="store-img"> <span class="price">220$</span><button class="buy-button">BUY NOW</button></div>
        <div class="store-items"><img src="/bibs.jpg" alt="ride's bib" class="store-img"> <span class="price">400$</span><button class="buy-button">BUY NOW</button></div>
        <div class="store-items"><img src="/bindes.jpg" alt="burton's bindings" class="store-img"> <span class="price">230$</span><button class="buy-button">BUY NOW</button></div>
        <div class="store-items"><img src="/coat.jpg" alt="the north face coat" class="store-img"> <span  id="coat">410$</span><button class="buy-button">BUY NOW</button></div>
    </div>
    <footer class="footer">
        <div class="footer-content-right">
          <a href="https://github.com/Jino1211" target="_blank"><img src="github.jpg" class="icon-style" alt="Github icon"></a>
          <a href=https://www.facebook.com/yehonatan.rozmarin target="_blank"><img src="Facebook.jpg" class="icon-style" alt="Facebook icon"></a>
          <a href="mailto: yone543@gmail.com" target="_blank"><img src="email.jpg" class="icon-style" alt="Email icon"></a>
          <p class="name">Yehonatan-Rozmarin</p>
    </div></footer>
</body>
</html>